
GET /api/auth - получение статуса авторизации +

Запрос: -

Ответ: {
    "result": true
}

GET /api/users — получение списка пользователей +

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "message": [
            {
                "id": 11,
                "user": "Дмитрий Петров"
                "message": "Привет, как дела?"
                "time": 22.05.2021 15:05:00
            },
            {
                "id": 12,
                "user": "Алексей Дмитриев"
                "message": "Привет, хорошо"
                "time": 22.05.2021 15:06:35
            }
        ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине +

Запрос: {
        "userName": "Дмитрий Петров"
          }

Ответ: {
           "result": true
       }